<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut-icon" href="image/favicon (1).ico">
</head>
<body>
    <table cellspacing="20">
        <tr>
          <td>
            <img src="image/vidit.png" >
            
          </td> 
          <td>
              <h1>Vidit lakhera</h1>
              <h2>Bachelor in technology graduate</h2>
              <h3><strong>This is me vidit i am a beginner in web development and i started learning as a full stack developer</strong>.</h3>
             
          </td>
        </tr>
    </table>
    <hr>
    <h2>Main objective:</h2>
    <p>Highly-motivated. B.TECH graduate with a 6.6 CGPA (till 6th sem) looking to fill a position as a developer at It sector.</p>
    <hr>
    <h2>My hobbies:</h2>
    <ul>
        <li>trekking</li>
        <li>listening songs</li>
        <li>coding</li>
    </ul>
   
    
<hr>
<h2>Acedmic details:</h2>
<h3>Schooling:</h3>
<table >
    <thead>
        <tr>
            <th>Class</th>
            <th>School name</th> 
            <th>Percentage/CGPA</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10th</td>
            <td>CBSE board from S.G.R.R public school srinagar garhwal </td>
            <td>7.8 CGPA</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>CBSE board from S.G.R.R public school srinagar garhwal</td>
            <td>72%</td>
        </tr>
    </tbody>
</table>
<h3>College:</h3>
<table >
    <thead>
        <tr>
            <th>College</th>
            <th>University</th>
            <th>Branch</th>
            <th>Year</th>
            <th>CGPA</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>School of engineering and technology</td>
            <td>Hemwati nandan bahuguna garhwal university</td>
            <td>Computer science and engineering</td>
            <td>2017-2021</td>
            <td>6.6(till 6th sem)</td>
        </tr>
    </tbody>
</table>
<hr>
<h2>Languages and framework:</h2>
<table >
    <thead>
        <tr>
            <th>Languages</th>
            <th>Tools</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>HTML,CSS,bootstrap learning Nodejs,Reactjs with Mongodb</td>
            <td>Editor-vscode IDE-codeblock</td>
        </tr>
    </tbody>
</table>

<hr>
<h2>Skills</h2>
<table >
    <thead>
        
    </thead>
    <tboby>
        <tr>
            <td>front end developer 
            </td>
            <td> ⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>
                backend developer 
            </td>
            <td> ⭐️⭐️</td>
            
        </tr>
    </tboby>
</table>
<hr>
<h2>Project:</h2>
 <h3> Library Management System</h3>
      
<ul>
    <li>Front-end designing using HTML5,CSS,BOOTSTRAP JS for creating alerts in website</li>
       <li>Back-end-PHP with MYSQL</li>
       
</ul>





</body>
</html>